# QuantityMeasurementApp

./: .dockerignore  Dockerfile  README.md
QuantityMeasurement.App/: Program.cs
QuantityMeasurement.Library/Model/: ArithmeticOperation.cs  Feet.cs  IMeasurable.cs  ISupportsArithmetic.cs  Inch.cs  Length.cs  LengthUnit.cs  Quantity.cs  QuantityLength.cs  QuantityWeight.cs  TemperatureUnit.cs  Unit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurement.Library/Service/: QuantityMeasurementService.cs
QuantityMeasurement.Tests/: LengthTests.cs  QuantityTests.cs  QuantityWeightTests.cs
QuantityMeasurementApp/: Program.cs  QuantityMeasurementApp.csproj  QuantityMeasurementController.cs  appsettings.json
QuantityMeasurementApp.Tests/: MockRepository.cs  QuantityLengthTest.cs  QuantityMeasurementApp.Tests.csproj  QuantityTemperatureTest.cs  QuantityVolumeTest.cs  QuantityWeightTest.cs
QuantityMeasurementApp/Controllers/: AuthController.cs  MeasurementsController.cs
QuantityMeasurementApp/Middleware/: GlobalExceptionMiddleware.cs
QuantityMeasurementApp/Properties/: launchSettings.json
QuantityMeasurementModel/: QuantityMeasurementModel.csproj
QuantityMeasurementModel/DTOs/: ApiErrorResponse.cs  LoginModel.cs  MeasurementRequestDTO.cs  MeasurementResponseDTO.cs  RegisterModel.cs
QuantityMeasurementModel/Entities/: MeasurementEntity.cs
QuantityMeasurementModel/Enums/: ArithmeticOperation.cs  LengthUnit.cs  MeasurementAction.cs  TemperatureUnit.cs  VolumeUnit.cs  WeightUnit.cs
QuantityMeasurementRepository/: MeasurementDbContext.cs  QuantityMeasurementRepository.csproj
QuantityMeasurementRepository/Interfaces/: IQuantityMeasurementRepository.cs
QuantityMeasurementRepository/Migrations/: 20260325094643_InitialIdentitySetup.Designer.cs  20260325094643_InitialIdentitySetup.cs  20260415071009_InitialCreated.Designer.cs  20260415071009_InitialCreated.cs  20260415161559_SecondMigration.Designer.cs  20260415161559_SecondMigration.cs  MeasurementDbContextModelSnapshot.cs
QuantityMeasurementRepository/Repositories/: QuantityMeasurementCacheRepository.cs  QuantityMeasurementDatabaseRepository.cs  QuantityMeasurementEfRepository.cs
QuantityMeasurementService/: QuantityMeasurementService.csproj
QuantityMeasurementService/Exceptions/: InvalidMeasurementException.cs
QuantityMeasurementService/Interfaces/: IMeasureable.cs  IQuantityMeasurementServices.cs
QuantityMeasurementService/Services/: LengthConverter.cs  Quantity.cs  QuantityMeasurementService.cs  QuantityMeasurementServices.cs  TemperatureConverter.cs  VolumeConverter.cs  WeightConverter.cs
